daemon off
log_level 1
logfile
width 640
height 480
framerate 1
threshold 25000
minimum_motion_frames 1
pre_capture 0
post_capture 1
event_gap 1
output_pictures on
quality 90
ffmpeg_output_movies off
text_right
target_dir /tmp/motion
stream_port 80
stream_quality 25
stream_motion off
stream_maxrate 1
stream_localhost off
stream_auth_method 1
stream_authentication resin:motion
webcontrol_port 0
