daemon off
log_level 1
logfile
width 800
height 600
framerate 25
threshold 25000
minimum_motion_frames 1
pre_capture 0
post_capture 1
event_gap 1
output_pictures on
quality 75
ffmpeg_output_movies off
text_right %Y-%m-%d\n%T-%q
target_dir /tmp/motion
stream_port 80
stream_quality 50
stream_motion off
stream_maxrate 10
stream_localhost off
webcontrol_port 0
rotate 180
